pub fn main(world: World) -> Void raises {
    let text: String = "zero lang\ncommon test"
    var words: i32 = 0
    var lines: i32 = 1
    var inWord: Bool = false
    var index: usize = 0
    while index < 21 {
        let ch: u8 = text[index]
        if ch == 10 as u8 {
            lines = lines + 1
        }
        if ch == 32 as u8 || ch == 10 as u8 || ch == 9 as u8 {
            inWord = false
        } else if !inWord {
            words = words + 1
            inWord = true
        }
        index = index + 1
    }
    if words == 4 && lines == 2 {
        check world.out.write("count words lines ok\n")
    }
}
