pub fn main(world: World) -> Void raises {
    var arenaBytes: [16]u8 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    var arena: FixedBufAlloc = std.mem.fixedBufAlloc(arenaBytes)
    let parsed: Maybe<JsonDoc> = std.json.parse(arena, "{\"ok\":true}")
    var out: [16]u8 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    let encoded: Maybe<String> = std.json.writeString(out, "zero")
    if std.json.validate("{\"ok\":true}") && parsed.has && encoded.has && std.mem.eql(encoded.value, "\"zero\"") {
        check world.out.write("json roundtrip ok\n")
    }
}
