fn countPrimesThroughTen() -> i32 {
    var prime: [11]u8 = [0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    var value: usize = 2
    while value < 11 {
        if prime[value] == 1 {
            var multiple: usize = value + value
            while multiple < 11 {
                prime[multiple] = 0
                multiple = multiple + value
            }
        }
        value = value + 1
    }
    var count: i32 = 0
    var index: usize = 0
    while index < 11 {
        if prime[index] == 1 {
            count = count + 1
        }
        index = index + 1
    }
    return count
}

pub fn main(world: World) -> Void raises {
    if countPrimesThroughTen() == 4 {
        check world.out.write("sieve small ok\n")
    }
}
