pub fn main(world: World) -> Void raises {
    var values: [5]i32 = [5, 1, 4, 2, 3]
    var i: usize = 0
    while i < 5 {
        var min: usize = i
        var j: usize = i + 1
        while j < 5 {
            if values[j] < values[min] {
                min = j
            }
            j = j + 1
        }
        if min != i {
            let saved: i32 = values[i]
            values[i] = values[min]
            values[min] = saved
        }
        i = i + 1
    }
    if values[0] == 1 && values[1] == 2 && values[2] == 3 && values[3] == 4 && values[4] == 5 {
        check world.out.write("sort small ok\n")
    }
}
