fn partitionCount(n: usize) -> u32 {
    var counts: [8]u32 = [0_u32; 8]
    counts[0] = 1
    var part: usize = 1
    while part <= n {
        var total: usize = part
        while total <= n {
            counts[total] = counts[total] + counts[total - part]
            total = total + 1
        }
        part = part + 1
    }
    return counts[n]
}

pub fn main(world: World) -> Void raises {
    if partitionCount(5) == 7 && partitionCount(7) == 15 {
        check world.out.write("integer partitions ok\n")
    }
}
