fn blockFor(c: u8) -> i32 {
    if c == 66 || c == 79 {
        return 0
    }
    if c == 88 || c == 75 {
        return 1
    }
    if c == 78 || c == 65 {
        return 2
    }
    if c == 82 || c == 69 {
        return 3
    }
    return -1
}

fn canSpell(word: Span<u8>) -> Bool {
    var used: [4]Bool = [false; 4]
    var i: usize = 0
    while i < std.mem.len(word) {
        let block: i32 = blockFor(word[i])
        if block < 0 {
            return false
        }
        if used[block as usize] {
            return false
        }
        used[block as usize] = true
        i = i + 1
    }
    return true
}

pub fn main(world: World) -> Void raises {
    if canSpell(std.mem.span("BARK")) && !canSpell(std.mem.span("BOOK")) {
        check world.out.write("abc blocks ok\n")
    }
}
