fn search(text: Span<u8>, needle: Span<u8>) -> i32 {
    var i: usize = 0
    while i + std.mem.len(needle) <= std.mem.len(text) {
        var ok: Bool = true
        var j: usize = 0
        while j < std.mem.len(needle) {
            if text[i + j] != needle[j] {
                ok = false
            }
            j = j + 1
        }
        if ok {
            return i as i32
        }
        i = i + 1
    }
    return -1
}

pub fn main(world: World) -> Void raises {
    if search(std.mem.span("abracadabra"), std.mem.span("cad")) == 4 {
        check world.out.write("boyer moore ok\n")
    }
}
