fn phi(n: u32) -> u32 {
    var count: u32 = 0
    var k: u32 = 1
    while k <= n {
        if std.math.gcdU32(n, k) == 1 {
            count = count + 1
        }
        k = k + 1
    }
    return count
}

fn fareyLength(order: u32) -> u32 {
    var total: u32 = 1
    var n: u32 = 1
    while n <= order {
        total = total + phi(n)
        n = n + 1
    }
    return total
}

pub fn main(world: World) -> Void raises {
    if fareyLength(5) == 11 {
        check world.out.write("farey ok\n")
    }
}
