fn fizzCode(n: u32) -> u8 {
    if n % 15 == 0 {
        return 3
    }
    if n % 3 == 0 {
        return 1
    }
    if n % 5 == 0 {
        return 2
    }
    return 0
}

fn countCode(limit: u32, code: u8) -> u32 {
    var i: u32 = 1
    var count: u32 = 0
    while i <= limit {
        if fizzCode(i) == code {
            count = count + 1
        }
        i = i + 1
    }
    return count
}

pub fn main(world: World) -> Void raises {
    let specific: Bool = fizzCode(1) == 0 && fizzCode(3) == 1 && (fizzCode(5) == 2 && fizzCode(15) == 3) && fizzCode(30) == 3
    let counts: Bool = countCode(100, 0) == 53 && countCode(100, 1) == 27 && (countCode(100, 2) == 14 && countCode(100, 3) == 6)
    if specific && counts {
        check world.out.write("fizzbuzz ok\n")
    }
}
