fn countDigit(n0: u32, digit: u32) -> u32 {
    var n: u32 = n0
    var count: u32 = 0
    while n > 0 {
        if n % 10 == digit {
            count = count + 1
        }
        n = n / 10
    }
    return count
}

fn selfDescribe(n: u32) -> Bool {
    let d0: u32 = n / 1000
    let d1: u32 = n / 100 % 10
    let d2: u32 = n / 10 % 10
    let d3: u32 = n % 10
    return countDigit(n, 0) == d0 && countDigit(n, 1) == d1 && (countDigit(n, 2) == d2 && countDigit(n, 3) == d3)
}

pub fn main(world: World) -> Void raises {
    if selfDescribe(2020) {
        check world.out.write("self describing ok\n")
    }
}
