type Point {
    x: i32,
    y: i32,
}

enum Mode: u8 {
    off,
    on,
}

choice Event {
    none,
    point: Point,
}

fn noop() -> Void {
    return
}

fn read_x(point: ref<Point>) -> i32 {
    return point.x
}

fn bump_x(point: mutref<Point>) -> Void {
    point.x = point.x + 1
}

fn first_byte(bytes: Span<u8>) -> u8 {
    return bytes[0]
}

fn set_second(bytes: MutSpan<u8>) -> Void {
    bytes[1] = 9
}

fn branch(flag: Bool) -> i32 {
    if flag {
        return 1
    } else {
        return 0
    }
}

pub fn main(world: World) -> Void raises {
    noop()
    var point: Point = Point { x: 1, y: 2 }
    let mode: Mode = Mode.on
    let event: Event = Event.point(point)
    var bytes: [4]u8 = [1, 2, 3, 4]
    let readonly: Span<u8> = bytes
    let writable: MutSpan<u8> = bytes
    let label: String = "checker"
    let byte: u8 = first_byte(readonly)
    let widened: u32 = byte as u32
    let window: Span<u8> = readonly[1..3]
    set_second(writable)
    bump_x(&mut point)
    while false {
        return
    }
    match mode {
        on {
            if read_x(&point) == 2 && branch(true) == 1 && widened > 0 && std.mem.len(window) == 2 {
                check world.out.write("checker type forms ok\n")
            }
        }
        off {
            check world.out.write(label)
        }
    }
}
