type FixedVec<T: Type, static N: usize> {
    len: usize,
    items: [N]T,
    fn push(self: mutref<Self>, value: T) -> Void raises [Full] {
        if self.len == N {
            raise Full
        }
        self.items[self.len] = value
        self.len = self.len + 1
    }
    fn get(self: ref<Self>, index: usize) -> Maybe<T> {
        let items: [N]T = self.items
        return std.mem.get(items, index)
    }
}

pub fn main() -> Void raises {
    var vec: FixedVec<u8, 4> = FixedVec { len: 0, items: [0, 0, 0, 0] }
    check FixedVec.push(&mut vec, 7)
    let first: Maybe<u8> = FixedVec.get(&vec, 0)
    expect (first.has && first.value == 7)
}
