pub fn main Void world World !
  mut ok Bool true
  if != (std.math.minU32 8 3) 3
    set ok false
  if != (std.math.maxU32 8 3) 8
    set ok false
  if != (std.math.clampU32 10 2 7) 7
    set ok false
  if != (std.math.clampU32 1 7 2) 2
    set ok false
  if != (std.math.gcdU32 84 30) 6
    set ok false
  if != (std.math.lcmU32 21 6) 42
    set ok false
  if != (std.math.powU32 3 4) 81
    set ok false
  if != (std.math.modPowU32 4 13 497) 445
    set ok false
  if == (std.math.isPrimeU32 31) false
    set ok false
  if std.math.isPrimeU32 33
    set ok false
  if != (std.math.divisorCountU32 28) 6
    set ok false
  if != (std.math.properDivisorSumU32 28) 28
    set ok false
  if ok
    check world.out.write "std math ok\n"
