pub fn main(world: World) -> Void raises {
    var storage: [32]u8 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    var alloc: FixedBufAlloc = std.mem.fixedBufAlloc(storage)
    var total: usize = 0
    let first: Maybe<MutSpan<u8>> = std.mem.allocBytes(alloc, 16)
    let second: Maybe<MutSpan<u8>> = std.mem.allocBytes(alloc, 8)
    if first.has && second.has {
        total = std.mem.len(first.value) + std.mem.len(second.value)
    }
    if total == 24 {
        check world.out.write("arena\n")
    }
}
