fn byteSum(bytes: Span<u8>) -> u32 {
    var total: u32 = 0
    var i: usize = 0
    while i < std.mem.len(bytes) {
        total = total + bytes[i] as u32
        i = i + 1
    }
    return total
}

fn second(bytes: Span<u8>) -> u8 {
    return bytes[1]
}

pub fn main(world: World) -> Void raises {
    let text: Span<u8> = std.mem.span("agent")
    let data: [5]u8 = [10, 20, 30, 40, 50]
    let window: Span<u8> = data[1..4]
    if byteSum(std.mem.span("hi")) == 209 && byteSum(text) == 527 && second(text) == 103 as u8 && byteSum(window) == 90 && second(window) == 30_u8 {
        check world.out.write("byte view params ok\n")
    }
}
