type FixedVec<T: Type, static N: usize> {
    len: usize = 0,
    items: [N]T,
    fn init(items: [N]T) -> Self {
        return FixedVec { items: items }
    }
    fn get(self: ref<Self>, index: usize) -> Maybe<T> {
        return std.mem.get(self.items, index)
    }
}

fn make_vec() -> FixedVec<u8, 4> {
    return FixedVec.init([1, 2, 3, 4])
}

pub fn main(world: World) -> Void raises {
    let vec: FixedVec<u8, 4> = FixedVec.init([5, 6, 7, 8])
    let from_return: FixedVec<u8, 4> = make_vec()
    let first: Maybe<u8> = vec.get(0)
    let returned: Maybe<u8> = from_return.get(3)
    if first.has && first.value == 5 && returned.has && returned.value == 4 {
        check world.out.write("generic constructor expected ok\n")
    }
}
