type Point {
    x: i32,
    y: i32,
}

type Line {
    start: Point,
    end: Point,
}

type Cell {
    value: i32,
}

pub fn main(world: World) -> Void raises {
    var point: Point = Point { x: 1, y: 2 }
    var line: Line = Line { start: Point { x: 3, y: 4 }, end: Point { x: 5, y: 6 } }
    var cells: [2]Cell = [Cell { value: 7 }, Cell { value: 8 }]
    var grid: [2][2]i32 = [[1, 2], [3, 4]]
    point.x = 10
    line.end.y = 20
    cells[1].value = 30
    grid[0][1] = 40
    if point.x == 10 && line.end.y == 20 && cells[1].value == 30 && grid[0][1] == 40 {
        check world.out.write("nested lvalues ok\n")
    }
}
