pub fn main(world: World) -> Void raises {
    var storage: [8]u8 = [0, 0, 0, 0, 0, 0, 0, 0]
    var alloc: FixedBufAlloc = std.mem.fixedBufAlloc(storage)
    let maybe: Maybe<owned<ByteBuf>> = std.mem.byteBuf(alloc, 4)
    if !maybe.has {
        check world.out.write("owned byte buffer failed\n")
        return
    }
    let buf: owned<ByteBuf> = maybe.value
    let bytes: MutSpan<u8> = std.mem.bufBytes(&buf)
    bytes[0] = 90_u8
    if std.mem.bufLen(&buf) == 4 && storage[0] == 90_u8 {
        check world.out.write("owned byte buffer ok\n")
    }
}
