pub fn main(world: World) -> Void raises {
    let byte: Maybe<u8> = std.parse.parseU8("255")
    let too_big_byte: Maybe<u8> = std.parse.parseU8("256")
    let port: Maybe<u16> = std.parse.parseU16("8080")
    let count: Maybe<u32> = std.parse.parseU32("4294967295")
    let trailing: Maybe<u32> = std.parse.parseU32("12x")
    let alpha: Bool = std.parse.isAsciiAlpha("A")
    let whitespace: Bool = std.parse.isWhitespace(" ")
    let ident_len: usize = std.parse.scanIdentifier("name_1!")
    if byte.has && byte.value == 255 && !too_big_byte.has && port.has && port.value == 8080 && count.has && count.value == 4294967295_u32 && !trailing.has && alpha && whitespace && ident_len == 6 {
        check world.out.write("parse integers ok\n")
    }
}
