pub fn main(world: World) -> Void raises [NotFound, TooLarge, Io] {
    let fs: Fs = std.fs.host()
    let created: Maybe<owned<File>> = std.fs.create(fs, ".zero/fallible-readall-input.txt")
    if created.has {
        var file: owned<File> = created.value
        if !std.fs.writeAll(&mut file, std.mem.span("fallible read all ok\n")) {
            return
        }
    }
    var storage: [64]u8 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    var alloc: FixedBufAlloc = std.mem.fixedBufAlloc(storage)
    var body: owned<ByteBuf> = check std.fs.readAllOrRaise(alloc, fs, ".zero/fallible-readall-input.txt", 64)
    if std.mem.eqlBytes(std.mem.bufBytes(&body), std.mem.span("fallible read all ok\n")) {
        check world.out.write("fs named errors ok\n")
    }
}
