pub fn main(world: World) -> Void raises {
    let duration: Duration = std.time.sub(std.time.seconds(2), std.time.ms(500))
    let _now: Duration = std.time.monotonic()
    let wall: i64 = std.time.wallSeconds()
    var rng: RandSource = std.rand.seed(7_u32)
    let first: u32 = std.rand.nextU32(&mut rng)
    let second: u32 = std.rand.nextU32(&mut rng)
    let _entropy: u32 = std.rand.entropyU32()
    let status: ProcStatus = std.proc.spawn("zero-noop")
    let hash: u32 = std.crypto.hash32(std.mem.span("message"))
    let hmac: u32 = std.crypto.hmac32(std.mem.span("key"), std.mem.span("message"))
    let _secure: u32 = std.crypto.secureRandomU32()
    if std.time.asMsFloor(duration) == 1500 && wall > 0 && first != second && std.proc.exitCode(status) == 0 && hash != 0_u32 && hmac != 0_u32 && std.crypto.constantTimeEql(std.mem.span("same"), std.mem.span("same")) {
        check world.out.write("std platform basics ok\n")
    }
}
