pub fn main(world: World) -> Void raises {
    let byte: u8 = std.codec.readU8("A")
    let word: u16 = std.codec.readU16("AB")
    let number: u32 = std.codec.readU32("ABCD")
    let length: usize = std.codec.encodedVarintLen(300)
    let packed_word: u32 = std.codec.writeU16(16961)
    let packed_number: u32 = std.codec.writeU32(number)
    if byte == 65 && word == 16961 && number > 0 && length == 2 && packed_word == 16961 && packed_number == number {
        check world.out.write("codec widths ok\n")
    }
}
