pub fn main(world: World) -> Void raises {
    let _page: PageAlloc = std.mem.pageAlloc()
    let _general: GeneralAlloc = std.mem.generalAlloc()
    var storage: [4]u8 = [0, 0, 0, 0]
    var vec: Vec = std.mem.vec(storage)
    let pushedA: Bool = std.mem.vecPush(&mut vec, 65_u8)
    let pushedB: Bool = std.mem.vecPush(&mut vec, 66_u8)
    let map: Map = std.mem.mapEmpty()
    let setValue: Set = std.mem.setEmpty()
    if pushedA && pushedB && std.mem.vecLen(&vec) == 2 && std.mem.vecCapacity(&vec) == 4 && storage[0] == 65_u8 && storage[1] == 66_u8 && std.mem.mapLen(&map) == 0 && std.mem.setLen(&setValue) == 0 {
        check world.out.write("std mem collections ok\n")
    }
}
