pub fn main(world: World) -> Void raises {
    var reader_buf: [8]u8 = [0, 0, 0, 0, 0, 0, 0, 0]
    var copy_dst: [4]u8 = [0, 0, 0, 0]
    let reader: BufferedReader = std.io.bufferedReader(reader_buf)
    let writer: BufferedWriter = std.io.bufferedWriter(reader_buf)
    let copied: usize = std.io.copy(copy_dst, std.mem.span("abcd"))
    if std.io.readerCapacity(&reader) == 8 && std.io.writerCapacity(&writer) == 8 && copied == 4 && copy_dst[0] == 97_u8 && copy_dst[3] == 100_u8 {
        check world.out.write("std io direct ok\n")
    }
}
